# LetsGetLyrical

./: README.md  pom.xml
certs/: localhost-key.pem  localhost.pem
site/: package-lock.json  package.json  tailwind.config.js
site/src/: App.js  App.test.js  index.js
site/src/components/: ArtistPop.jsx  ArtistPop.test.jsx  Nav.jsx  Nav.test.jsx  PopUp.jsx  PopUp.test.jsx  SearchNav.jsx  SearchNav.test.jsx  SongWordCloud.jsx  SongWordCloud.test.jsx
site/src/pages/: Compare.jsx  Compare.test.jsx  Favorites.jsx  Favorites.test.jsx  LogIn.jsx  LogIn.test.jsx  Register.jsx  Register.test.jsx  Search.jsx  Search.test.jsx
site/src/styles/: index.css
src/main/java/edu/usc/csci310/project/configuration/: DatabaseConfig.java
src/main/java/edu/usc/csci310/project/controllers/: MusicController.java  UserController.java
src/main/java/edu/usc/csci310/project/interfaces/: Genius.java
src/main/java/edu/usc/csci310/project/models/: Artist.java  Song.java
src/main/java/edu/usc/csci310/project/requests/: SongRequest.java  UserRequest.java
src/main/java/edu/usc/csci310/project/services/: DatabaseInitializer.java  GeniusService.java  MusicService.java  UserService.java
src/main/resources/: application.properties  keystore.p12
src/test/java/edu/usc/csci310/project/: FavoritesStepdefs.java  LoginStepdefs.java  RegisterStepdefs.java  SearchStepdefs.java  SharedWebDriver.java  SoulmateEnemyStepdefs.java  SpringBootAPITest.java  WordCloudStepdefs.java
src/test/java/edu/usc/csci310/project/configuration/: DatabaseConfigTest.java
src/test/java/edu/usc/csci310/project/controllers/: MusicControllerTest.java  UserControllerTest.java
src/test/java/edu/usc/csci310/project/models/: ArtistTest.java  SongTest.java
src/test/java/edu/usc/csci310/project/requests/: SongRequestTest.java  UserRequestTest.java
src/test/java/edu/usc/csci310/project/services/: DatabaseInitializerTest.java  GeniusServiceTest.java  MusicServiceTest.java  UserServiceTest.java
src/test/resources/edu/usc/csci310/project/: Compare.feature  Favorites.feature  Login.feature  Register.feature  Search.feature  SoulmateEnemy.feature  WordCloud.feature
